<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUp - Noticias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-banner-container">
            <img src="img/retrovibes.png" alt="Logo de LevelUp" class="logo">
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li><a href="noticias.html" title="Noticias">Noticias</a></li>
                <li><a href="reseñas.html" title="Reseñas">Reseñas</a></li>
                <li><a href="guias.html" title="Guías y Tutoriales">Guías y Tutoriales</a></li>
                <li><a href="comunidad.html" title="Comunidad">Comunidad</a></li>
                <li><a href="catalogo.html" title="catalogo">Catalogo</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Foro de la Comunidad</h2>
        <p>Un espacio para que los jugadores interactúen y compartan experiencias.</p>  
    <section id="comunidad">
        <div class="community">
            <h2>Comunidad</h2>
            <div class="comment">
                <h3>Usuario1</h3>
                <p>¡Me encanta este sitio web! He descubierto muchos juegos retro que no conocía.</p>
            </div>
            <div class="comment">
                <h3>Usuario2</h3>
                <p>¿Alguien tiene recomendaciones de juegos clásicos para PS1?</p>
            </div>
            <div class="comment">
                <h3>Usuario3</h3>
                <p>¡Gracias por mantener viva la nostalgia de los videojuegos retro!</p>
            </div>
            <form class="comment-form">
                <h3>Deja tu comentario</h3>
                <textarea id="comentario" name="comentario" rows="4" placeholder="Escribe tu comentario aquí..." required></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>  
    <img src="img/retrovibes.png" alt="Imagen de Comunidad" width="600" height="600">
    </main>

    <footer>
        <p>&copy; 2025 RetroVibes Todos los derechos reservados.</p>
    </footer>
</body>
</html>


